
namespace QLowMC.InPlace.L5
    {
        open Microsoft.Quantum.Intrinsic;
        open QUtilities;

        operation AffineLayer(state: Qubit[], round: Int, costing: Bool) : Unit
        {
            body (...)
            {
                if(round == 1)
            {
                AffineLayerRound1(state, costing);
            }
            elif (round == 2)
            {
                AffineLayerRound2(state, costing);
            }
            elif (round == 3)
            {
                AffineLayerRound3(state, costing);
            }
            elif (round == 4)
            {
                AffineLayerRound4(state, costing);
            }
            elif (round == 5)
            {
                AffineLayerRound5(state, costing);
            }
            elif (round == 6)
            {
                AffineLayerRound6(state, costing);
            }
            elif (round == 7)
            {
                AffineLayerRound7(state, costing);
            }
            elif (round == 8)
            {
                AffineLayerRound8(state, costing);
            }
            elif (round == 9)
            {
                AffineLayerRound9(state, costing);
            }
            elif (round == 10)
            {
                AffineLayerRound10(state, costing);
            }
            elif (round == 11)
            {
                AffineLayerRound11(state, costing);
            }
            elif (round == 12)
            {
                AffineLayerRound12(state, costing);
            }
            elif (round == 13)
            {
                AffineLayerRound13(state, costing);
            }
            elif (round == 14)
            {
                AffineLayerRound14(state, costing);
            }
            elif (round == 15)
            {
                AffineLayerRound15(state, costing);
            }
            elif (round == 16)
            {
                AffineLayerRound16(state, costing);
            }
            elif (round == 17)
            {
                AffineLayerRound17(state, costing);
            }
            elif (round == 18)
            {
                AffineLayerRound18(state, costing);
            }
            elif (round == 19)
            {
                AffineLayerRound19(state, costing);
            }
            elif (round == 20)
            {
                AffineLayerRound20(state, costing);
            }
            elif (round == 21)
            {
                AffineLayerRound21(state, costing);
            }
            elif (round == 22)
            {
                AffineLayerRound22(state, costing);
            }
            elif (round == 23)
            {
                AffineLayerRound23(state, costing);
            }
            elif (round == 24)
            {
                AffineLayerRound24(state, costing);
            }
            elif (round == 25)
            {
                AffineLayerRound25(state, costing);
            }
            elif (round == 26)
            {
                AffineLayerRound26(state, costing);
            }
            elif (round == 27)
            {
                AffineLayerRound27(state, costing);
            }
            elif (round == 28)
            {
                AffineLayerRound28(state, costing);
            }
            elif (round == 29)
            {
                AffineLayerRound29(state, costing);
            }
            elif (round == 30)
            {
                AffineLayerRound30(state, costing);
            }
            elif (round == 31)
            {
                AffineLayerRound31(state, costing);
            }
            elif (round == 32)
            {
                AffineLayerRound32(state, costing);
            }
            elif (round == 33)
            {
                AffineLayerRound33(state, costing);
            }
            elif (round == 34)
            {
                AffineLayerRound34(state, costing);
            }
            elif (round == 35)
            {
                AffineLayerRound35(state, costing);
            }
            elif (round == 36)
            {
                AffineLayerRound36(state, costing);
            }
            elif (round == 37)
            {
                AffineLayerRound37(state, costing);
            }
            elif (round == 38)
            {
                AffineLayerRound38(state, costing);
            }
            }
            adjoint auto;
        }
    }
    