namespace QLowMC.InPlace.L5
    {
        open Microsoft.Quantum.Intrinsic;
        open QUtilities;

        operation KeyExpansion(round_key: Qubit[], round: Int, costing: Bool) : Unit
        {
            body (...)
            {
                if(round == 0)
            {
                KeyExpansionRound0(round_key, costing);
            }
            elif (round == 1)
            {
                KeyExpansionRound1(round_key, costing);
            }
            elif (round == 2)
            {
                KeyExpansionRound2(round_key, costing);
            }
            elif (round == 3)
            {
                KeyExpansionRound3(round_key, costing);
            }
            elif (round == 4)
            {
                KeyExpansionRound4(round_key, costing);
            }
            elif (round == 5)
            {
                KeyExpansionRound5(round_key, costing);
            }
            elif (round == 6)
            {
                KeyExpansionRound6(round_key, costing);
            }
            elif (round == 7)
            {
                KeyExpansionRound7(round_key, costing);
            }
            elif (round == 8)
            {
                KeyExpansionRound8(round_key, costing);
            }
            elif (round == 9)
            {
                KeyExpansionRound9(round_key, costing);
            }
            elif (round == 10)
            {
                KeyExpansionRound10(round_key, costing);
            }
            elif (round == 11)
            {
                KeyExpansionRound11(round_key, costing);
            }
            elif (round == 12)
            {
                KeyExpansionRound12(round_key, costing);
            }
            elif (round == 13)
            {
                KeyExpansionRound13(round_key, costing);
            }
            elif (round == 14)
            {
                KeyExpansionRound14(round_key, costing);
            }
            elif (round == 15)
            {
                KeyExpansionRound15(round_key, costing);
            }
            elif (round == 16)
            {
                KeyExpansionRound16(round_key, costing);
            }
            elif (round == 17)
            {
                KeyExpansionRound17(round_key, costing);
            }
            elif (round == 18)
            {
                KeyExpansionRound18(round_key, costing);
            }
            elif (round == 19)
            {
                KeyExpansionRound19(round_key, costing);
            }
            elif (round == 20)
            {
                KeyExpansionRound20(round_key, costing);
            }
            elif (round == 21)
            {
                KeyExpansionRound21(round_key, costing);
            }
            elif (round == 22)
            {
                KeyExpansionRound22(round_key, costing);
            }
            elif (round == 23)
            {
                KeyExpansionRound23(round_key, costing);
            }
            elif (round == 24)
            {
                KeyExpansionRound24(round_key, costing);
            }
            elif (round == 25)
            {
                KeyExpansionRound25(round_key, costing);
            }
            elif (round == 26)
            {
                KeyExpansionRound26(round_key, costing);
            }
            elif (round == 27)
            {
                KeyExpansionRound27(round_key, costing);
            }
            elif (round == 28)
            {
                KeyExpansionRound28(round_key, costing);
            }
            elif (round == 29)
            {
                KeyExpansionRound29(round_key, costing);
            }
            elif (round == 30)
            {
                KeyExpansionRound30(round_key, costing);
            }
            elif (round == 31)
            {
                KeyExpansionRound31(round_key, costing);
            }
            elif (round == 32)
            {
                KeyExpansionRound32(round_key, costing);
            }
            elif (round == 33)
            {
                KeyExpansionRound33(round_key, costing);
            }
            elif (round == 34)
            {
                KeyExpansionRound34(round_key, costing);
            }
            elif (round == 35)
            {
                KeyExpansionRound35(round_key, costing);
            }
            elif (round == 36)
            {
                KeyExpansionRound36(round_key, costing);
            }
            elif (round == 37)
            {
                KeyExpansionRound37(round_key, costing);
            }
            elif (round == 38)
            {
                KeyExpansionRound38(round_key, costing);
            }
            elif (round == 39)
            {
                KeyExpansionRound39(round_key, costing);
            }
            }
            adjoint auto;
        }
    }
    